{
# 公众号配置
# 公众号appId
"app_id": "wx55684acb64757503",
# 公众号appSecret
"app_secret": "3c128154382894d052e4a08034e1cc79",
# 模板消息id
"template_id": "i-c8ZIv0yoyU1osSHzXXPy05KTgZ0qEzILdpYnsivQw",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["osOs16DyMG8gB3FVjHwuMjDjlEQA"],
 
# 信息配置
# 和风天气apikey
"weather_key": "38d1974c02c448d6bc376d7b6293d9e0",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "滕州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"妮妮子": "##", "birthday": "2005-05-31"},
# 生日2
"birthday2": {"连连酱": "##", "birthday": "2004-10-15"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-08-25",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
